

:root {
    --primary: #1f4e79;
    --primary-hover: #2d6ca3;
    --background: #f5f7fa;
    --card-bg: #ffffff;
    --border: #d9d9d9;
    --text: #333333;
    --danger: #c0392b;
    --success: #27ae60;
    --radius: 10px;
    --font: "Segoe UI", Arial, sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background: var(--background);
    color: var(--text);
}



.container {
    width: 95%;
    max-width: 900px;       
    margin: 40px auto;
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
}


h1, h2, h3 {
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--primary);
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, textarea {
    padding: 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    font-size: 16px;
    width: 100%;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 5px rgba(31, 78, 121, 0.3);
}



.btn {
    cursor: pointer;
    border: none;
    padding: 12px 18px;
    border-radius: var(--radius);
    transition: 0.2s;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.btn-primary {
    background: var(--primary);
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-danger {
    background: var(--danger);
}

.btn-success {
    background: var(--success);
}

button:active {
    transform: scale(0.98);
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background: var(--primary);
    color: white;
    padding: 12px;
}

td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
}

tr:hover {
    background: #eef3f8;
}



.alert {
    padding: 15px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: rgba(39, 174, 96, 0.15);
    color: var(--success);
}

.alert-danger {
    background: rgba(192, 57, 43, 0.15);
    color: var(--danger);
}

.alert-info {
    background: rgba(31, 78, 121, 0.15);
    color: var(--primary);
}



.login-box {
    width: 95%;
    max-width: 400px;   
    margin: 80px auto;
    background: white;
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
}



@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    table, tr, td, th {
        font-size: 14px;
    }
}
