{% extends "base.html" %}
{% block title %}Cliente{% endblock %}
{% block content %}
<h1>{{ 'Editar' if cliente else 'Novo' }} cliente</h1>
<form method="post">
    <label>Nome:</label>
    <input type="text" name="nome" value="{{ cliente.nome if cliente else '' }}"><br>
    <label>Email:</label>
    <input type="email" name="email" value="{{ cliente.email if cliente else '' }}"><br>
    <label>Telefone:</label>
    <input type="text" name="telefone" value="{{ cliente.telefone if cliente else '' }}"><br>
    <button type="submit">Salvar</button>
</form>
{% endblock %}
