{% extends "base.html" %}
{% block title %}Clientes{% endblock %}
{% block content %}
<h1>Clientes</h1>
<a href="{{ url_for('admin.novo_cliente') }}">Novo cliente</a>
<table border="1">
    <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Telefone</th>
        <th>Ações</th>
    </tr>
    {% for c in clientes %}
    <tr>
        <td>{{ c.nome }}</td>
        <td>{{ c.email }}</td>
        <td>{{ c.telefone }}</td>
        <td>
            <a href="{{ url_for('admin.editar_cliente', cliente_id=c.id) }}">Editar</a>
            <form method="post" action="{{ url_for('admin.excluir_cliente', cliente_id=c.id) }}" style="display:inline;">
                <button type="submit">Excluir</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
