{% extends "base.html" %}
{% block title %}Comanda {{ comanda.id }}{% endblock %}
{% block content %}
<h1>Comanda {{ comanda.id }} ({{ comanda.status }})</h1>

<h3>Itens</h3>
<table border="1">
    <tr>
        <th>Item</th>
        <th>Qtd</th>
        <th>Preço</th>
        <th>Subtotal</th>
        <th></th>
    </tr>
    {% for i in comanda.itens %}
    <tr>
        <td>{{ i.item_cardapio.nome }}</td>
        <td>{{ i.quantidade }}</td>
        <td>R$ {{ i.preco_unitario }}</td>
        <td>R$ {{ i.subtotal }}</td>
        <td>
            <form method="post" action="{{ url_for('comanda.remover_item', item_id=i.id) }}">
                <button type="submit">Remover</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<p><strong>Total:</strong> R$ {{ comanda.total() }}</p>

{% if comanda.status != 'paga' %}
<h3>Adicionar item</h3>
<form method="post" action="{{ url_for('comanda.adicionar_item', comanda_id=comanda.id) }}">
    <select name="item_id">
        {% for item in itens_cardapio %}
        <option value="{{ item.id }}">{{ item.nome }} - R$ {{ item.preco }}</option>
        {% endfor %}
    </select>
    <input type="number" name="quantidade" value="1" min="1">
    <button type="submit">Adicionar</button>
</form>
{% endif %}

{% if comanda.status == 'aberta' and (current_user.role.nome == 'atendente' or current_user.role.nome == 'admin') %}
<form method="post" action="{{ url_for('comanda.fechar', comanda_id=comanda.id) }}">
    <button type="submit">Fechar comanda</button>
</form>
{% endif %}

{% if comanda.status == 'fechada' and current_user.role.nome == 'admin' %}
<a href="{{ url_for('admin.pagar_comanda', comanda_id=comanda.id) }}">Realizar pagamento</a>
{% endif %}

{% endblock %}
