<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Restaurante{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<nav>
    {% if current_user.is_authenticated %}
        Logado como {{ current_user.username }} ({{ current_user.role.nome }}) |
        <a href="{{ url_for('cardapio.ver_cardapio') }}">Cardápio</a> |
        <a href="{{ url_for('comanda.listar_comandas') }}">Comandas</a> |
        {% if current_user.role.nome == 'admin' %}
            <a href="{{ url_for('admin.dashboard') }}">Admin</a> |
        {% endif %}
        <a href="{{ url_for('auth.logout') }}">Sair</a>
    {% endif %}
</nav>

{% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}
    <ul>
      {% for cat, msg in messages %}
        <li><strong>{{ cat }}:</strong> {{ msg }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% block content %}{% endblock %}
</body>
</html>
