{% extends "base.html" %}
{% block title %}Cardápio{% endblock %}
{% block content %}
<h1>Cardápio</h1>

<form action="{{ url_for('comanda.criar_comanda') }}" method="post">
    <button type="submit">Abrir nova comanda</button>
</form>

<table border="1">
    <tr>
        <th>Item</th>
        <th>Preço</th>
        <th>Disponível</th>
    </tr>
    {% for item in itens %}
    <tr>
        <td>{{ item.nome }}</td>
        <td>R$ {{ item.preco }}</td>
        <td>{{ 'Sim' if item.disponivel else 'Não' }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
