<h1>Comandas</h1>


{% if current_user.has_role('atendente') or current_user.has_role('admin') %}
<form method="POST" action="{{ url_for('comanda.criar_comanda') }}">
    <label>Cliente:</label>
    <select name="cliente_id" required>
        <option value="">Selecione...</option>
        {% for c in clientes %}
            <option value="{{ c.id }}">{{ c.nome }}</option>
        {% endfor %}
    </select>

    <button type="submit">Criar Comanda</button>
</form>
<hr>
{% endif %}

<table border="1" cellspacing="0" cellpadding="8">
    <tr>
        <th>ID</th>
        <th>Status</th>
        <th>Cliente</th>
        <th>Ações</th>
    </tr>

    {% for c in comandas %}
    <tr>
        <td>{{ c.id }}</td>
        <td>{{ c.status }}</td>
        <td>{{ c.cliente.nome if c.cliente else '—' }}</td>
        <td>
            <a href="{{ url_for('comanda.detalhar_comanda', comanda_id=c.id) }}">
                Abrir
            </a>
        </td>
    </tr>
    {% endfor %}
</table>
